<level>
<walls>
<wall row="0" col="3" xLength="1" yLength="10" zLength="21" centerX="3.5" centerY="6" centerZ="10.5" texture="Rock"/>
<wall row="0" col="7" xLength="4" yLength="10" zLength="1" centerX="9" centerY="6" centerZ="0.5" texture="Rock"/>
<wall row="1" col="4" xLength="3" yLength="6" zLength="2" centerX="5.5" centerY="6" centerZ="2" texture="Slate"/>
<wall row="1" col="10" xLength="1" yLength="10" zLength="10" centerX="10.5" centerY="6" centerZ="6" texture="Rock"/>
<wall row="4" col="4" xLength="3" yLength="4" zLength="2" centerX="5.5" centerY="6" centerZ="5" texture="Slate"/>
<wall row="4" col="15" xLength="1" yLength="6" zLength="1" centerX="15.5" centerY="6" centerZ="4.5" texture="Rock"/>
<wall row="4" col="16" xLength="5" yLength="5" zLength="1" centerX="18.5" centerY="6" centerZ="4.5" texture="Rock"/>
<wall row="4" col="21" xLength="4" yLength="4" zLength="1" centerX="23" centerY="6" centerZ="4.5" texture="Rock"/>
<wall row="5" col="14" xLength="2" yLength="6" zLength="1" centerX="15" centerY="6" centerZ="5.5" texture="Rock"/>
<wall row="5" col="16" xLength="3" yLength="5" zLength="1" centerX="17.5" centerY="6" centerZ="5.5" texture="Rock"/>
<wall row="5" col="24" xLength="1" yLength="4" zLength="1" centerX="24.5" centerY="6" centerZ="5.5" texture="Rock"/>
<wall row="6" col="14" xLength="3" yLength="6" zLength="1" centerX="15.5" centerY="6" centerZ="6.5" texture="Rock"/>
<wall row="6" col="17" xLength="1" yLength="5" zLength="1" centerX="17.5" centerY="6" centerZ="6.5" texture="Rock"/>
<wall row="7" col="4" xLength="3" yLength="2" zLength="2" centerX="5.5" centerY="6" centerZ="8" texture="Slate"/>
<wall row="7" col="14" xLength="2" yLength="7" zLength="1" centerX="15" centerY="6" centerZ="7.5" texture="Rock"/>
<wall row="7" col="16" xLength="1" yLength="6" zLength="1" centerX="16.5" centerY="6" centerZ="7.5" texture="Rock"/>
<wall row="8" col="14" xLength="3" yLength="7" zLength="1" centerX="15.5" centerY="6" centerZ="8.5" texture="Rock"/>
<wall row="9" col="14" xLength="1" yLength="8" zLength="1" centerX="14.5" centerY="6" centerZ="9.5" texture="Rock"/>
<wall row="9" col="15" xLength="1" yLength="9" zLength="1" centerX="15.5" centerY="6" centerZ="9.5" texture="Rock"/>
<wall row="9" col="16" xLength="1" yLength="8" zLength="1" centerX="16.5" centerY="6" centerZ="9.5" texture="Rock"/>
<wall row="9" col="24" xLength="1" yLength="5" zLength="5" centerX="24.5" centerY="6" centerZ="11.5" texture="Rock"/>
<wall row="10" col="14" xLength="3" yLength="9" zLength="1" centerX="15.5" centerY="6" centerZ="10.5" texture="Rock"/>
<wall row="11" col="4" xLength="3" yLength="2" zLength="2" centerX="5.5" centerY="6" centerZ="12" texture="Slate"/>
<wall row="11" col="10" xLength="6" yLength="10" zLength="1" centerX="13" centerY="6" centerZ="11.5" texture="Rock"/>
<wall row="11" col="20" xLength="3" yLength="1" zLength="1" centerX="21.5" centerY="6" centerZ="11.5" texture="Slate"/>
<wall row="12" col="10" xLength="5" yLength="10" zLength="1" centerX="12.5" centerY="6" centerZ="12.5" texture="Rock"/>
<wall row="13" col="4" xLength="3" yLength="1" zLength="2" centerX="5.5" centerY="6" centerZ="14" texture="Slate"/>
<wall row="13" col="10" xLength="2" yLength="4" zLength="7" centerX="11" centerY="6" centerZ="16.5" texture="Slate"/>
<wall row="14" col="19" xLength="3" yLength="2" zLength="2" centerX="20.5" centerY="6" centerZ="15" texture="Slate"/>
<wall row="14" col="24" xLength="1" yLength="6" zLength="2" centerX="24.5" centerY="6" centerZ="15" texture="Rock"/>
<wall row="15" col="13" xLength="2" yLength="6" zLength="2" centerX="14" centerY="6" centerZ="16" texture="Slate"/>
<wall row="16" col="19" xLength="3" yLength="3" zLength="1" centerX="20.5" centerY="6" centerZ="16.5" texture="Slate"/>
<wall row="16" col="23" xLength="1" yLength="7" zLength="2" centerX="23.5" centerY="6" centerZ="17" texture="Rock"/>
<wall row="16" col="24" xLength="1" yLength="6" zLength="1" centerX="24.5" centerY="6" centerZ="16.5" texture="Rock"/>
<wall row="18" col="4" xLength="1" yLength="8" zLength="1" centerX="4.5" centerY="6" centerZ="18.5" texture="Brick"/>
<wall row="18" col="19" xLength="2" yLength="4" zLength="2" centerX="20" centerY="6" centerZ="19" texture="Slate"/>
<wall row="18" col="22" xLength="1" yLength="8" zLength="2" centerX="22.5" centerY="6" centerZ="19" texture="Rock"/>
<wall row="18" col="23" xLength="1" yLength="7" zLength="2" centerX="23.5" centerY="6" centerZ="19" texture="Rock"/>
<wall row="19" col="4" xLength="1" yLength="9" zLength="1" centerX="4.5" centerY="6" centerZ="19.5" texture="Tiles"/>
<wall row="19" col="13" xLength="2" yLength="5" zLength="1" centerX="14" centerY="6" centerZ="19.5" texture="Slate"/>
<wall row="20" col="4" xLength="2" yLength="9" zLength="1" centerX="5" centerY="6" centerZ="20.5" texture="Tiles"/>
<wall row="20" col="6" xLength="1" yLength="8" zLength="1" centerX="6.5" centerY="6" centerZ="20.5" texture="Brick"/>
<wall row="20" col="10" xLength="2" yLength="4" zLength="1" centerX="11" centerY="6" centerZ="20.5" texture="Slate"/>
<wall row="20" col="13" xLength="3" yLength="5" zLength="1" centerX="14.5" centerY="6" centerZ="20.5" texture="Slate"/>
<wall row="20" col="22" xLength="1" yLength="8" zLength="1" centerX="22.5" centerY="6" centerZ="20.5" texture="Rock"/>
<wall row="21" col="3" xLength="11" yLength="10" zLength="1" centerX="8.5" centerY="6" centerZ="21.5" texture="Rock"/>
<wall row="21" col="14" xLength="2" yLength="5" zLength="1" centerX="15" centerY="6" centerZ="21.5" texture="Slate"/>
<wall row="21" col="18" xLength="2" yLength="5" zLength="2" centerX="19" centerY="6" centerZ="22" texture="Slate"/>
<wall row="21" col="21" xLength="2" yLength="8" zLength="1" centerX="22" centerY="6" centerZ="21.5" texture="Rock"/>
<wall row="21" col="23" xLength="1" yLength="10" zLength="1" centerX="23.5" centerY="6" centerZ="21.5" texture="Rock"/>
<wall row="22" col="13" xLength="2" yLength="9" zLength="1" centerX="14" centerY="6" centerZ="22.5" texture="Rock"/>
<wall row="22" col="15" xLength="1" yLength="5" zLength="1" centerX="15.5" centerY="6" centerZ="22.5" texture="Slate"/>
<wall row="22" col="20" xLength="1" yLength="9" zLength="1" centerX="20.5" centerY="6" centerZ="22.5" texture="Rock"/>
<wall row="22" col="21" xLength="1" yLength="8" zLength="1" centerX="21.5" centerY="6" centerZ="22.5" texture="Rock"/>
<wall row="22" col="22" xLength="2" yLength="10" zLength="1" centerX="23" centerY="6" centerZ="22.5" texture="Rock"/>
<wall row="23" col="14" xLength="7" yLength="9" zLength="1" centerX="17.5" centerY="6" centerZ="23.5" texture="Rock"/>
<wall row="23" col="21" xLength="3" yLength="10" zLength="1" centerX="22.5" centerY="6" centerZ="23.5" texture="Rock"/>
<wall row="24" col="15" xLength="5" yLength="9" zLength="1" centerX="17.5" centerY="6" centerZ="24.5" texture="Rock"/>
<wall row="24" col="20" xLength="4" yLength="10" zLength="1" centerX="22" centerY="6" centerZ="24.5" texture="Rock"/>
</walls>
<floors>
<floor row="0" col="4" xLength="3" zLength="1" centerX="5.5" centerY="12" centerZ="0.5" texture="Floor"/>
<floor row="1" col="7" xLength="3" zLength="2" centerX="8.5" centerY="6" centerZ="2" texture="Floor"/>
<floor row="3" col="4" xLength="6" zLength="1" centerX="7" centerY="6" centerZ="3.5" texture="Floor"/>
<floor row="4" col="7" xLength="3" zLength="2" centerX="8.5" centerY="6" centerZ="5" texture="Floor"/>
<floor row="5" col="19" xLength="5" zLength="1" centerX="21.5" centerY="6" centerZ="5.5" texture="Floor"/>
<floor row="6" col="4" xLength="6" zLength="1" centerX="7" centerY="6" centerZ="6.5" texture="Floor"/>
<floor row="6" col="18" xLength="7" zLength="1" centerX="21.5" centerY="6" centerZ="6.5" texture="Floor"/>
<floor row="7" col="7" xLength="3" zLength="2" centerX="8.5" centerY="6" centerZ="8" texture="Floor"/>
<floor row="7" col="17" xLength="8" zLength="2" centerX="21" centerY="6" centerZ="8" texture="Floor"/>
<floor row="9" col="4" xLength="6" zLength="2" centerX="7" centerY="6" centerZ="10" texture="Floor"/>
<floor row="9" col="17" xLength="7" zLength="2" centerX="20.5" centerY="6" centerZ="10" texture="Floor"/>
<floor row="11" col="7" xLength="3" zLength="4" centerX="8.5" centerY="6" centerZ="13" texture="Floor"/>
<floor row="11" col="16" xLength="4" zLength="1" centerX="18" centerY="6" centerZ="11.5" texture="Floor"/>
<floor row="11" col="23" xLength="1" zLength="1" centerX="23.5" centerY="6" centerZ="11.5" texture="Floor"/>
<floor row="12" col="15" xLength="9" zLength="1" centerX="19.5" centerY="6" centerZ="12.5" texture="Floor"/>
<floor row="13" col="12" xLength="12" zLength="1" centerX="18" centerY="6" centerZ="13.5" texture="Floor"/>
<floor row="14" col="12" xLength="7" zLength="1" centerX="15.5" centerY="6" centerZ="14.5" texture="Floor"/>
<floor row="14" col="22" xLength="2" zLength="1" centerX="23" centerY="6" centerZ="14.5" texture="Rock"/>
<floor row="15" col="4" xLength="6" zLength="3" centerX="7" centerY="6" centerZ="16.5" texture="Floor"/>
<floor row="15" col="12" xLength="1" zLength="2" centerX="12.5" centerY="6" centerZ="16" texture="Floor"/>
<floor row="15" col="15" xLength="4" zLength="2" centerX="17" centerY="6" centerZ="16" texture="Floor"/>
<floor row="15" col="22" xLength="2" zLength="1" centerX="23" centerY="6" centerZ="15.5" texture="Rock"/>
<floor row="16" col="22" xLength="1" zLength="1" centerX="22.5" centerY="6" centerZ="16.5" texture="Rock"/>
<floor row="17" col="12" xLength="11" zLength="1" centerX="17.5" centerY="6" centerZ="17.5" texture="Floor"/>
<floor row="18" col="5" xLength="5" zLength="2" centerX="7.5" centerY="6" centerZ="19" texture="Floor"/>
<floor row="18" col="12" xLength="7" zLength="1" centerX="15.5" centerY="6" centerZ="18.5" texture="Floor"/>
<floor row="18" col="21" xLength="1" zLength="2" centerX="21.5" centerY="6" centerZ="19" texture="Floor"/>
<floor row="19" col="12" xLength="1" zLength="2" centerX="12.5" centerY="6" centerZ="20" texture="Floor"/>
<floor row="19" col="15" xLength="4" zLength="1" centerX="17" centerY="6" centerZ="19.5" texture="Floor"/>
<floor row="20" col="7" xLength="3" zLength="1" centerX="8.5" centerY="6" centerZ="20.5" texture="Floor"/>
<floor row="20" col="16" xLength="6" zLength="1" centerX="19" centerY="6" centerZ="20.5" texture="Floor"/>
<floor row="21" col="16" xLength="2" zLength="2" centerX="17" centerY="6" centerZ="22" texture="Floor"/>
<floor row="21" col="20" xLength="1" zLength="1" centerX="20.5" centerY="6" centerZ="21.5" texture="Floor"/>
</floors>
<spawns>
<spawn row="7" col="22" xLength="1" zLength="1" centerX="22.5" centerY="6" centerZ="7.5" dir="up"/>
</spawns>
<exits>
<exit row="0" col="4" xLength="3" zLength="1" centerX="5.5" centerY="6" centerZ="0.5" file="level10.xml"/>
<exit row="6" col="24" xLength="1" zLength="3" centerX="24.5" centerY="6" centerZ="7.5" file="level47.xml"/>
</exits>
<cubes>
</cubes>
<crests>
<crest row="1" col="8" xLength="1" yLength="5" zLength="1" centerX="8.5" centerY="6" centerZ="1.5" effect="2" target="" dir="up" placement=""/>
<crest row="22" col="17" xLength="1" yLength="5" zLength="1" centerX="17.5" centerY="6" centerZ="22.5" effect="2" target="" dir="down" placement=""/>
</crests>
</level>